<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anelah + Larry: wedding day utils</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        display: block;
        margin: 0;
        width: 100vw;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 84px;
    }
    .header {
        line-height: 38px;
    }
    .text-content {
        text-align: center;
    }
    .redirect {
        font-size: 28px;
        color: inherit;
    }
</style>
<body>
    <header class="main">
        <div class="text-content">
            <header class="header">
                <strong id="daysCounter"></strong> <span id="pluralizeDays"></span> left 🥳
            </header>
            <a class="redirect" href="https://anelahandlarry.com" target="_blank" rel="noopener noreferrer">Visit our wedding site</a>
        </div>
    </header>
    <script>
        const TARGET_DATE = 'March 5 2022';
        const MS_PER_DAY = 8.64e+7;

        (function(){
            const today = Date.now()
            const daysCounterElem = document.getElementById('daysCounter')
            const daysNounElem = document.getElementById('pluralizeDays')

            if(daysCounterElem) {
                const targetDateEpoch = new Date(TARGET_DATE).getTime()
                const diffEpoch = targetDateEpoch - today
                const diffEpochToDays = Math.round(diffEpoch / MS_PER_DAY)
                const daysLeft = diffEpochToDays < 0 ? 0 : diffEpochToDays

                daysCounterElem.textContent = daysLeft
                daysNounElem.textContent = daysLeft === 1 ? 'day' : 'days'
            }
        })()
    </script>
</body>
</html>